<!doctype html>
<html lang="es">
<head>
    <!--metadatas-->
    <META name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <META charset="utf-8">
    <title>SPA CSS Framework en Español</title>
    <TITLE>Aca el titulo</TITLE>
    <META NAME="author" CONTENT="Federico Vicente">
    <META NAME="subject" CONTENT="tipo">
    <META NAME="Description" CONTENT="Descripcion de 200 caracteres">
    <META NAME="Classification" CONTENT="Similiar a descripcion pero mas en detalle">
    <META NAME="Keywords" CONTENT="aca las keys seo">
    <META NAME="Geography" CONTENT="direccion fisica">
    <META NAME="Language" CONTENT="Español">
    <META HTTP-EQUIV="Expires" CONTENT="tiempo">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
    <META NAME="Copyright" CONTENT="aca el copy">
    <META NAME="Designer" CONTENT="Federico Vicente">
    <META NAME="Publisher" CONTENT="Federico Vicente">
    <META NAME="distribution" CONTENT="Global">
    <META NAME="Robots" CONTENT="INDEX,FOLLOW">
    <META NAME="zipcode" CONTENT="5730">
    <META NAME="city" CONTENT="Villa Mercedes">
    <META NAME="country" CONTENT="Argentina">

    <!--estilos-->
    <link rel="stylesheet" type="text/css" href="css/spa.min.css"/>

    <!--iconos-->
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/favicon.png"/>
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png"/>

    <!--javasss-->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/spa.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

<header class="fondo-negro texto-blanco"><p class="alinear-centro relleno10x">Aca la cabecera</p></header>
<div class="grilla grilla-relleno">
    <div class="col-1-1 relleno20x">
        <article class="margen20x-arriba">

            <h1 class="alinear-centro relleno20x-abajo">Titulo</h1>

            <p class="relleno20x">Etiam pretium odio eu mi convallis vitae varius neque pharetra. Nulla vestibulum nisi ut sem cursus sed
                mattis nisi egestas.</p>

            <h2 class="alinear-centro relleno20x-abajo">Subtitulo</h2>

            <p>Vestibulum lacus erat, volutpat vel dignissim at, fringilla ut felis.</p>

        </article>
    </div>
</div>
<footer class="relleno20x">
    <p class="alinear-centro">
        © Copyright 2013.
    </p>
</footer>

</body>
</html>